{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "fileSizeLimitBytes": 104857600,
                    "flushToDiskInterval": 3,
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "path": "logs/app.log",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "shared": true
                }
            }
        ]
    }
}