{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "deploy": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://localhost:8520",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:8520"
            }
        }
    }
}
