{
    "name": "syn",
    "version": "0.0.1",
    "description": "HAND Stack Javascript Library",
    "author": "handstack77",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "gulp": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-javascript-obfuscator": "^1.1.6"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "request-ip": "^3.3.0"
    }
}
