{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Agent": {
        "ServiceName": "handstack-agent",
        "ManagementHeaderName": "X-Management-Key",
        "ManagementKey": "CHANGE-THIS-KEY",
        "StateDirectoryPath": "state",
        "CollectDirectoryPath": "collect",
        "Targets": [
            {
                "Id": "ack-main",
                "Name": "ACK Main",
                "Description": "Primary ack process target",
                "ExecutablePath": "../app/ack",
                "Arguments": "--port 8421 --pname ack-main",
                "WorkingDirectory": "../app",
                "ProcessName": "ack",
                "StopTimeoutSeconds": 20,
                "KillEntireProcessTree": true,
                "EnvironmentVariables": {
                    "ACK_ENVIRONMENT": "Production"
                }
            }
        ],
        "DotNetMonitor": {
            "Enabled": false,
            "BaseAddress": "http://127.0.0.1:52323",
            "ApiKeyHeaderName": "Authorization",
            "ApiKeyPrefix": "Bearer",
            "ApiKey": "",
            "AllowInsecureTls": false,
            "MetricsPath": "/metrics",
            "LogsPathTemplate": "/logs/{pid}",
            "TracePathTemplate": "/trace/{pid}",
            "DumpPathTemplate": "/dump/{pid}",
            "DefaultCollectionDurationSeconds": 30
        },
        "AuditLog": {
            "Enabled": false,
            "LogServerUrl": "http://127.0.0.1:8421/logger/api/log/insert",
            "RunningEnvironment": "D",
            "ApplicationID": "HDS",
            "ProjectID": "agent",
            "TransactionID": "targets",
            "ProgramName": "handstack-agent",
            "ProgramID": "agent",
            "UserIdHeaderName": "X-User-Id",
            "DeviceIdHeaderName": "X-Device-Id",
            "TimeoutSeconds": 3
        }
    },
    "Users": [
        {
            "EmailID": "admin@handstack.kr",
            "Password": "StrongKey123!",
            "UserName": "Administrator",
            "Roles": "Admin",
            "ExpiredAt": "",
            "CreatedAt": "2026-03-01T00:00:00Z"
        }
    ]
}
