{
    "name": "syn",
    "version": "0.0.1",
    "description": "HAND Stack Javascript Library",
    "author": "handstack77",
    "license": "MIT",
    "target": "/home/ack/package.json",
    "dependencies": {
        "axios": "1.18.1",
        "cors": "2.8.6",
        "express": "4.22.2",
        "mssql": "11.0.1",
        "mybatis-mapper": "0.8.0",
        "mysql": "2.18.1",
        "node-localstorage": "3.0.5",
        "oracledb": "6.8.0",
        "os-utils": "0.0.14",
        "pg": "8.22.0",
        "pkcs7": "1.0.4",
        "qs": "6.15.2",
        "shelljs": "0.9.2",
        "simple-node-logger": "21.8.12",
        "sqlite3": "6.0.1",
        "systeminformation": "5.31.9",
        "tar": "^7.5.19",
        "uuid": "11.1.1",
        "xml2js": "0.6.2",
        "xmlhttprequest": "1.8.0"
    }
}
