{
    "name": "syn",
    "version": "0.0.1",
    "description": "HAND Stack Javascript Library",
    "author": "handstack77",
    "license": "MIT",
    "target": "/home/ack/package.json",
    "dependencies": {
        "axios": "^1.7.7",
        "express": "^4.21.0",
        "mssql": "^11.0.1",
        "mybatis-mapper": "^0.8.0",
        "mysql": "^2.18.1",
        "node-localstorage": "^3.0.5",
        "os-utils": "^0.0.14",
        "pkcs7": "^1.0.4",
        "qs": "^6.13.0",
        "shelljs": "^0.8.5",
        "simple-node-logger": "^21.8.12",
        "systeminformation": "^5.23.5",
        "uuid": "^10.0.0",
        "xml2js": "^0.6.2",
        "xmlhttprequest": "^1.8.0"
    }
}
