{
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://localhost:8421",
            "dotnetRunMessages": true
        },
        "IIS": {
            "commandName": "IIS",
            "ancmHostingModel": "OutOfProcess"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "publishAllPorts": true
        }
    },
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iis": {
            "applicationUrl": "http://localhost:8421",
            "sslPort": 0
        },
        "iisExpress": {
            "applicationUrl": "http://localhost:8421",
            "sslPort": 0
        }
    }
}